<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-09-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="es">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="57" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="22" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="20" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Formación Previa" color="#8cb6ce" meeting="false" start="2013-09-16" duration="11" complete="0" expand="true">
            <task id="3" name="Motor Citrus Engine" color="#8cb6ce" meeting="false" start="2013-09-20" duration="1" complete="0" expand="true"/>
            <task id="2" name="Entorno Flash" color="#8cb6ce" meeting="false" start="2013-09-16" duration="9" complete="0" expand="true"/>
            <task id="1" name="Action Script 3" color="#8cb6ce" meeting="false" start="2013-09-16" duration="11" complete="0" expand="true"/>
        </task>
        <task id="13" name="Documentación del Proyecto" color="#8cb6ce" meeting="false" start="2013-09-16" duration="90" complete="0" expand="true"/>
        <task id="16" name="Prototipo Inicial" color="#8cb6ce" meeting="false" start="2013-10-01" duration="19" complete="0" expand="true">
            <task id="36" name="Evaluación" color="#8cb6ce" meeting="false" start="2013-10-21" duration="5" complete="0" expand="true"/>
            <task id="35" name="implementacion" color="#8cb6ce" meeting="false" start="2013-10-11" duration="7" complete="0" expand="true"/>
            <task id="24" name="Diseño" color="#8cb6ce" meeting="false" start="2013-10-01" duration="8" complete="0" expand="true"/>
        </task>
        <task id="39" name="Diseño Personajes" color="#8cb6ce" meeting="false" start="2013-10-21" duration="72" complete="0" expand="true">
            <task id="41" name="Animación" color="#8cb6ce" meeting="false" start="2013-11-11" duration="57" complete="0" expand="true"/>
            <task id="40" name="Diseño" color="#8cb6ce" meeting="false" start="2013-10-21" duration="72" complete="0" expand="true"/>
        </task>
        <task id="44" name="Primer Nivel" color="#8cb6ce" meeting="false" start="2013-11-26" duration="39" complete="0" expand="true">
            <task id="48" name="Evaluación" color="#8cb6ce" meeting="false" start="2013-12-16" duration="25" complete="0" expand="true"/>
            <task id="46" name="Implementación" color="#8cb6ce" meeting="false" start="2013-12-09" duration="29" complete="0" expand="true"/>
            <task id="45" name="Diseño" color="#8cb6ce" meeting="false" start="2013-11-26" duration="10" complete="0" expand="true"/>
        </task>
        <task id="61" name="Guardar y Cargar Partidas" color="#8cb6ce" meeting="false" start="2014-01-02" duration="21" complete="0" expand="true">
            <task id="64" name="Evaluación" color="#8cb6ce" meeting="false" start="2014-01-10" duration="15" complete="0" expand="true"/>
            <task id="62" name="Implementación" color="#8cb6ce" meeting="false" start="2014-01-02" duration="21" complete="0" expand="true"/>
        </task>
        <task id="65" name="Menú principal" color="#8cb6ce" meeting="false" start="2013-12-18" duration="21" complete="0" expand="true"/>
        <task id="68" name="Beta y Alpha test" color="#8cb6ce" meeting="false" start="2013-11-26" duration="17" complete="0" expand="true"/>
        <task id="67" name="Pruebas Finales" color="#8cb6ce" meeting="false" start="2014-01-13" duration="15" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="78" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="72" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
